<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: 1px solid black; */
            font-size: 20px;
        }

        .parent{
            width: 50%;
            margin: auto;
            height: auto;
            padding: 40px;
            /* border: 1px solid red; */
            margin-top: 50px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 20px;
        }

        .container1{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            /* height: 50px; */
            
        }
        .container1 > span > div{
            background-color: aqua;
            /* height: 30px;
            width: 50px; */
            padding: 20px;
            text-align: center;
            align-items: center;
            border-radius: 20px;
        }
        #display{
            padding-top: 30px;
            text-align: center;
            padding-bottom: 30px;
            background-color: aqua;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            
        }

        .keypad{
            display: grid;
            padding-left: 200px;
            gap: 5px;
            width: 50px;
            grid-template-columns: 100px 100px 100px;
        }

        .btn{
            padding-top: 100px;
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="container1">
            <span>Min<div id="min">499</div></span> 
            <span>Max<div id="max">500</div></span>
        </div>

        <div id="display"></div>

        <div class="keypad">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>

        <div class="btn">
            <button id="enter">Enter</button>
            <button id="clear">Clear</button>
        </div>
        

    </div>
</body>
    <script>
        let min = document.getElementById("min");
        let max = document.getElementById("max");
        let display = document.getElementById("display")
        let myenter = document.getElementById("enter")
        let clear = document.getElementById("clear")

        // console.log(min.innerText)
        // console.log(max.innerText)
        // console.log(display.innerText)
        // console.log(myenter.innerText)
        // console.log(clear.innerText)

        let keypad = document.querySelectorAll(".keypad > button")

        for(let i=0;i<keypad.length;i++){
            keypad[i].addEventListener("click",function(){
                display.innerText += keypad[i].innerText
            })
        }

        myenter.addEventListener("click",function(){
            if(Number(display.innerText) < Number(min.innerText)){
                min.innerText = display.innerText
            }
            if(Number(display.innerText) > Number(max.innerText)){
                max.innerText = display.innerText
            }
        })

        clear.addEventListener("click",function(){
            display.innerText = ""
            min.innerText = "499"
            max.innerText = "500"
        })


    </script>
</html>